
server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true	

#routing

spring.cloud.gateway.routes[0].id=Login
spring.cloud.gateway.routes[0].uri=lb://Login-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Login/**

spring.cloud.gateway.routes[1].id=Passport
spring.cloud.gateway.routes[1].uri=lb://Passport-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Register/**